<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fish.lihangeng</groupId>
  <artifactId>bbs</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>bbs Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  
  
  <build>
    <finalName>bbs</finalName>
    <plugins>
    <plugin>
      <groupId>org.mortbay.jetty</groupId>
     <artifactId>jetty-maven-plugin</artifactId>
      <version>8.1.5.v20120716</version>
      <configuration>
          <connectors>
             <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  <port>8080</port> <!-- 访问端口,默认8080 -->
              </connector>
         </connectors>
         <stopPort>9966</stopPort>
         <stopKey>foo</stopKey>
         <scanIntervalSeconds>10</scanIntervalSeconds>
         <webApp>
             <!-- web项目根路径 -->
             <contextPath>/bbs</contextPath>
         </webApp>
     </configuration>
     </plugin>
     </plugins>
  </build>
</project>
